<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" >
	<title>Document</title>
	<link rel="stylesheet" href="./assets/css/main.css">
	<link rel="stylesheet" href="./components/bootstrap/bootstrap-grid-3.3.1.min.css">
	<link rel="stylesheet" href="./components/fonts/fonts.css">
	<link rel="stylesheet" href="./components/media/media.css">
	<link rel="stylesheet" href="./components/animated/animate .css">
	<link href="https://fonts.googleapis.com/css?family=KoHo" rel="stylesheet">
</head>
<body>

	<header>
		<div class="container">
			<div class="row">
				<div class="col-lg-3 left_header">
					<nav  >
						<ul>
							<li class="menu_links"><a href="">News</a></li>
							<li class="menu_links"><a href="">Top</a></li>
						</ul>
					</nav>
				</div>
				<div class="col-lg-6 logo">
					<div class="logo_img">
						<a href="#"><img src="./images/icons/logo2.png" alt=""></a>
					</div>
					<div class="logo_text">
						<p>Argon</p>
						<br>
						<span>Make it come true!</span>
					</div>
					
				</div>
				<div class="col-lg-3 sign">
					<nav>
						<ul>
							<li class="menu_links"><a href="">SignUp/LogIn</a></li>
							<li class="menu_links"><a href="">My Events</a></li>
						</ul>
					</nav>
				</div>
			</div>
		</div>
	</header>

	<div id="profile">
		<div class="wrapper">
			<div class="profile_img">
				<div class="profile_img_round">
					<img src="./images/icons/profile.jpg" alt="">
				</div>
				<p>Źdun Żdunowski</p>
			</div>
			<div class="settings">
				<nav>
					<ul>
						<li><a href="#">Create Event *</a></li>						
						<li><a href="#">My Events</a></li>
						<li><a href="#">Joined Events</a></li>
						<li><a href="#">Donations</a></li>
					</ul>
				</nav>
				<span>My Token 23423</span>
			</div>
			<span class="arrow"><img src="./images/icons/right-arrow.png" alt=""></span>
		</div>
	</div>
	<div id="main_content">
		<div class="main_content_wrapper">
			<h1 class="title">Editing your Event!</h1>
			<div class="creating_event_text">
				<span>Change description, to looks it greater</span>
				<textarea name="" id="" cols="30" rows="10" placeholder="Remember, for what rly do you want to create the event!"></textarea>
			</div>
			<div class="col-lg-6 creating_event">
				<div class="creating_event_decr">
					<span>Name</span>
					<input type="text" placeholder="Training before you got a child">
				</div>	
				<div class="creating_event_file">
					<span>Choose image</span>
					<div class="file_input">
						<img src="./images/icons/file.png" alt="">
						<input type="text" placeholder="How do you think, wich one is the best?">
					</div>
				</div>																	
			</div>

			<div class="col-lg-6 creating_event_second">
				<div class="creating_event_decr">
					<span>Address</span>
					<input type="text" placeholder="Where super extremely exectly is it going to be held?">
				</div>		
				<div class="creating_event_decr">
					<span>Organisation</span>
					<input type="text" placeholder="Perfect name for your organisation">
				</div>	
												
			</div>



			<button class="create_event_button"><img src="./images/icons/logo3.png" alt=""><p>Edit this!</p></button>
		</div>
	</div>

</body>
<!-- END MAIN CONTENT -->

<!-- SCRIPTS -->
	<script src="./components/jquery/jquery.js"></script>
	<script src="./assets/js/main.js"></script>
<!-- END SCRIPTS -->
</body>
</html>